{"name":"Aman Kalra - Product Manager","short_name":"Aman Kalra","description":"Aman Kalra is passionate prdoduct manager currently working on open source product called Loophole.","start_url":"/","background_color":"#0f172a","theme_color":"#ea580c","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}